{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=avd-03-cus-21\\SQLSERVER;Initial Catalog=week2;Integrated Security=True;TrustServerCertificate=True"
  }
  }
